
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  256;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    rewrite_log     on;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            return 200 "a";
        }
        # 前缀匹配
        location /fang {
            return 200 "aa";
        }
        # 精确匹配
        location = /yun {
            return 200 "aaa";
        }
        # 正则表达式匹配
        location ~ /yun[0-9] {
            return 200 "aaaa";
        }
        # 正则表达式匹配
        location ~ /jIAng[0-9] {
            return 200 "aaaaa";
        }
    }
}
