一、填空题
1. 安全; 利益; 一定范围
2. 积极防范; 依法管理; 便利信息资源合理利用
3. 基本义务
4. 绝密; 机密; 秘密
5. 2010年10月1日
6. 国家秘密
7. 核心; 重要; 一般
8. 2-3; 1-2; 6个月-1年
9. 审查和批准; 保密教育; 保密承诺书或责任书
10. 物理; 化学
11. 交叉
12. 物理隔离
13. 存储; 传输
14. 处理; 最高密级
15. 审批手续; 保密检查
16. 纸介质; 光介质; 电磁介质
17. 密级; 保密期限; 安全保密技术防护
18. 绝密级
19. 机密级
20. 秘密级
21. 工作需要
22. 20
23. 涉密计算机; 非涉密计算机
24. 国际互联网; 无线上网
25. 有线和无线通信
26. 主办单位、保密教育
27. 涉密载体
28. 涉密信息
29. 全程旁站
30. 标明密级
31. 一周
32. 8
33. 10
34. 生理特征
35. 低密级的计算机上
36. 普通电话线
37. 绝密级; 机密级; 秘密级
38. 保密工作领导小组
39. 职能; 中层以上
40. 规范; 操作性强; 管理制度; 业务工作流程
41. 系统集成业务; 人员; 资产; 场所
42. 业务流程; 识别; 分析; 评估
43. 管理制度; 业务工作流程; 监督检查
44. 保密教育培训; 保密承诺书
45. 保密承诺书; 脱密期
46. 工作需要; 接触范围; 知悉程度
47. 门禁; 视频监控; 防盗报警; 封闭式
48. 安全保卫; 保密管理办公室
49. 公开发表; 交流; 转让
50. 工作需要原则; 最小化原则
51. 精准化原则; 自主化原则; 法制化原则
52. 安全技术处理
53. 拆除信息存储部件（如硬盘、内存）
54. 有线窃听; 无线窃听; 定向窃听
55. 产生; 使用; 管理
56. 制作; 存储
57. 谁主管; 谁负责
58. 保密技术防护设备; 保密技术检查检测
59. 领导干部保密工作责任制; 涉密人员保密工作责任制
60. 密码保险柜
61. 涉密人员
62. 保密设备
63. 产生; 管理; 掌握; 绝密级
64. 境外驻华机构或外商独资企业工作
65. 机要交通; 机要通信
66. 清点; 登记; 审批
67. 涉密计算机
68. 专门的机构或人员
69. 经所在单位同意; 办理保密审批手续
70. 密码文件柜; 密码保险柜
71. 身份鉴别; 访问控制; 安全审计; 边界安全防护
72. 10日内; 60日内
73. 原定密机关、单位; 其上级机关
74. 审批、登记
75. 故意或过失
76. 2年到3年
77. 办理移交手续
78. 无标识的
79. 全面领导
80. 具体领导
81. 领导
82. 30; 20; 10
83. 纸介质; 磁介质
84. 标注国家秘密标识
85. 密级; 保密期限
86. 先行拟定密级; 保密期限; 10
87. 责令限期整改; 暂停涉密业务; 停止涉密业务
88. 责令改正; 直接负责主管人员; 其它直接责任人员
89. 同计划; 同设计; 同建设; 同验收

二、判断题
1.√   2. √   3.√   4.√   5.√
6.×   7.√   8.×   9.×   10.√
11.×  12.×  13.√   14.√   15.×
16.×  17.√   18.×  19.×  20.√
21.√   22.√   23.√   24.√   25.×
26.×  27.×  28.√   29.√   30.√
31.×  32.×  33.×  34.×  35.√
36.×  37.×  38.×  39.×  40.√
41.×  42.√   43.×  44.×  45.√
46.×  47.×  48.√   49.×  50.×
51.×  52.√   53.√   54.√   55.√
56.√   57.×  58.√   59.×  60.×
61.×   62.×  63.×  64.×  65.√
66.×   67.×  68.√   69.√   70.√
71.×   72.×  73.√   74.√   75.√
76.√   77.√   78.√   79.√   80.√
81.×   82.√   83.×  84.√  85.√
86.√   87.√

三、单项选择题
1.C   2.C   3.C   4.A   5.C
6.B   7.C   8.A   9.A   10.C
11.C  12.C  13.B  14.A  15.B
16.C  17.C  18.B  19.B  20.A
21.D  22.C  23.D  24.A  25.A
26.B  27.A  28.C  29.C  30.A
31.C   32.D  33.C  34.B  35.A
36.D  37.C  38.A  39.A  40.A
41.D  42.A  43.A  44.A  45.C
46.B  47.C  48.C  49.D  50.C
51.A

四、多选题
1.ABCD   2.ABC   3.ABD  4.ABCD
5.CD    6.ABCD  7.ABD  8.ACD
9.ACD   10.ABCD  11.CD   12.ABC
13.ABCD  14.CD   15.ABC  16.ABCD
17.ACD  18.ABD  19.BC   20.ABCD
21.ABCD  22.ABCD  23.AB   24.CD
25.ABCD  26.ACD  27.ABCD  28.ACD
29.ABC  30.ABC  31.ABC  32.BCD
33.ABCD  34.BD

五、简答题
1. 参考答案：
1)非法获取、持有国家秘密载体的;
2)买卖、转送或者私自销毁国家秘密载体的;
3)通过普通邮政、快递等无保密措施的渠道传递国家秘密载体的;
4)邮寄、托运国家秘密载体出境，或者未经有关主管部门批准，携带、传递国家秘密载体出境的;
5)非法复制、记录、存储国家秘密的;
6)在私人交往和通信中涉及国家秘密的;
7)在互联网及其他公共信息网络或者未采取保密措施的有线和无线通信中传递国家秘密的;
8)将涉密计算机、涉密存储设备接入互联网及其他公共信息网络的;
9)在未采取防护措施的情况下，在涉密信息系统与互联网及其他公共信息网络之间进行信息交换的;
10)使用非涉密计算机、非涉密存储设备存储、处理国家秘密信息的;
11)擅自卸载、修改涉密信息系统的安全技术程序、管理程序的;
12)将未经安全技术处理的退出使用的涉密计算机、涉密存储设备赠送、出售、丢弃或者改作其他用途的。
2. 参考答案：
1)国家事务重大决策中的秘密事项;
2)国防建设和武装力量活动中的秘密事项;
3)外交和外事活动中的秘密事项以及对外承担保密义务的秘密事项;
4)国民经济和社会发展中的秘密事项;
5)科学技术中的秘密事项;
6)维护国家安全活动和追查刑事犯罪中的秘密事项;
7)经国家保密行政管理部门确定的其他秘密事项。

3. 参考答案：
1)积极防范，突出重点，严格标准，依法管理;
2)业务工作谁主管，保密工作谁负责，保密责任落实到人;
3)具备健全的管理体系，保密管理与生产经营管理相融合;
4)开展保密风险评估与管理;
5)建立保密管理的持续改进机制;
4. 参考答案：
1)涉密人员的权利与义务;
2)涉密人员应当遵守的保密纪律和有关限制性规定;
3)因履行保密职责导致涉密人员利益受到损害，资质单位给予补偿的规定;
4)涉密人员因违反保密规定而被无条件调离涉密岗位或给予辞退等处罚的规定;
5)因认真履行保密职责，资质单位给予涉密人员奖励的规定;
6)涉密人员应当遵守的其他有关事项。
5. 参考答案：
1)严格遵守保密法律法规、规章制度; 自觉接受保密教育培训;
2)依法保管和使用涉密载体及设施; 制止和纠正违反保密规定的行为;
3)接受保密监督检查;
4)发现泄密隐患或行为及时报告，并积极采取补救措施。
6. 参考答案：
1)大型或重要涉密会议应当在内部场所召开;
2)确需在外部场所召开的，主办部门应当制定保密工作方案，并征询保密工作机构的意见;
3)对会议现场进行安全保密技术检查;
4)对参加会议的人员要登记备案;
5)对会议人员和服务人员要进行保密教育;
6)按规定使用手机干扰器、低辐射扩音设备、防辐射屏幕装置，不得使用无线话筒。
7. 参考答案：
1)保密制度完善;
2)保密组织健全，有专门的机构或者人员负责保密工作;
3)用于涉密信息系统集成业务的场所、设施、设备符合国家保密规定和标准;
4)从事涉密信息系统集成业务的人员审查、考核手续完备;
5)国家保密行政管理部门规定的其它条件。
